<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Power Solutions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
   <!--  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> -->
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- header -->
  <div class="container-fluid">
    <div class="header-logo animated bounceInDown">
      <a class="logo"><img class="img-responsive" src="img/Logo.png"></a>
    </div>
  </div>
    <!-- /header -->

<!-- jumbotron -->
  <div class="container">
    <div class="jumbotron animated bounceIn">
    <div class="row">
      <div class="col-md-8">
        <h1>Having problem with dead batteries ?</h1>
        <h1>Tired to pay lot of money to change it?</h1>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="img/car-battery.png">
      </div>
    </div>
    </div>
  </div>
<!-- /jumbotron -->

<!-- introduction -->
  <div class="container">
    <div class="row1">
      <div class="col-md-6">
          <img class="image1" src="img/image1.png">
      </div>
      <div class="col-md-6">
        <h3>We all know batteries are expensive and prices keep going up.
          The average family is spending more and more of their hard earned money each month on all kinds of batteries. The average person spends over <strong>$15,000</strong> in their lifetime!
        </h3>
      </div>
    </div>
  </div>
<!-- /introduction -->

<!-- 2nd introduction -->

  <div class="container">
  <div class="row2">
    <div class="col-md-6">
      <img class="image2" src="img/image2.png">
    </div>
    <div class="col-md-6">
      <div class="row">
        <h3>If your batteries die, <strong>DON'T THROW THEM OUT!</strong> If you have a box of old batteries, <strong>SAVE THEM!</strong>You can bring these back to 100% of their original working condition again and save yourself a small fortune!
        </h3>
      </div>
    </div>
  </div>
  </div>

<!-- /2nd introduction -->

<!-- 3 rd introduction -->
  <div class="container">

    <div class="row3">

      <div class="img3">
        <img class="image3" src="img/image3.png">
      </div>

      <div class="img3-info">
        <h3>The <strong>EZ Battery Reconditioning</strong> programes simple, quick, and very effective. And because of this, there is a lot of buzz surrounding this breakthrough system right now.
        They're getting old batteries in bulk (for free), reconditioning them, and then selling them for huge profits! And they're doing this for all kinds of batteries too: car batteries, laptop and cell phone batteries, forklift batteries, plus many other kinds!</h3>
      </div>

      <div class="cta-btn">
        <button type="button" class="btn btn-default btn-lg">Make money here</button>
      </div>

    </div>

  </div>
<!-- / 3rd introduction -->



<!-- Testimoni -->
<!-- / testimoni -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="pull-left">HomePowerSolutions</div>
                <div class="pull-right">Copyright 2016.Designed by <a href="#">SpceCrtv</a></div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
